#To check configuration whether the application is connected to the database
#Below is connection for the db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=qwe123
#If I want to see in the console that hibernate is running behind the scene I can see with this line below
spring.jpa.show-sql=true
#Defining which database I am working with
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#I need to put this operator to let spring keep the same table and update the data inside, if I don't put this one I'm going to have error
spring.jpa.hibernate.ddl-auto=create
#Admin, Manager, Employee from the Role is coming from DataSQL, I need this one below to put data from it
spring.sql.init.mode=always
#First let the table be created then push the data with the DataSQL that's why I need the line below
spring.jpa.defer-datasource-initialization=true